.spa-item-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 1.3em;
  margin-bottom: 20rpx;
}
.spa-item-img{
  width: 345rpx;
  height: 345rpx;
}
.spa-item-info{
  display: flex;
  flex-direction: column;
  background-color: #feffff;
  margin-right: 20rpx;
  padding-left: 10rpx;
}
.spa-item-title{
  font-size: 34rpx;
  font-weight: bold;
}
.spa-item-desc{
  font-size: 28rpx;
  color: #78797a;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.spa-item-price{
  font-size: 32rpx;
  color: #fc8e50;
}