<!--pages/massagist/massagist.wxml-->
<view class="container">
  <view class="list" wx:for="{{massagists}}" wx:key="item" bindtap="onItemClick">
    <view class="left-content">
      <image class="img-avatar" src="{{item.avatar}}"></image>
      <view class="massagist-info">
        <view class="massagist">
          <text class="massagist-name">{{item.name}}</text>
          <text class="massagist-type">{{item.type}}</text>
        </view>
        <image class="img-rate" src="http://106.14.176.248/kingman/massage/images/star_yellow.png"></image>
        <text class="massagist-introduce">{{item.introduce}}</text>
      </view>
    </view>
    <view class="right-distance">
      <text>{{item.distance}}</text>
    </view>
  </view>

</view>