<!--pages/masterlist/masterlist.wxml-->
<view class="detail">
  <view class="detail_img">
    <image mode="widthFix" src="/images/spa_detail1.png"></image>
    <image mode="widthFix" src="/images/spa_detail2.png"></image>
    <image mode="widthFix" src="/images/spa_detail3.png"></image>
    <image mode="widthFix" src="/images/spa_detail4.png"></image>
  </view>
  <view class="info">
    <view class="detail_content">
      <view class="detail_left">
        <text>暖心</text>
        <text class="type">健康师</text>
        <block wx:for="{{stars}}" wx:key="*this">
          <image class="star-image" src="/images/star_yellow.png">
          </image>
        </block>
      </view>
      <text class="type">工号123456</text>
    </view>
    <text class="choose_num">{{choose_num}}人选择了TA</text>
</view>
    <text class="master_dec">{{master_dec}}</text>
  </view>

  <view class="pro">
    <view class="pro_line"></view>
    <text>项目</text>
  </view>
  <view class="list" wx:for="{{massagists}}" wx:key="item">
    <image class="img-avatar" src="{{item.avatar}}"></image>
    <view class="massagist-info">
      <view class="massagist">
        <text class="massagist-name">{{item.pro_name}}</text>
        <text class="massagist-price">{{item.price}}元</text>
      </view>
      <view class="massagist massagist-volume">
        <text>销量:{{item.sales_volume}}</text>
        <text>{{item.time}}分钟</text>
      </view>
      <view class="massagist massagist-introduce">
        <text>{{item.introduce}}{{item.pro}}</text>
        <text class="appointment">预约</text>
      </view>
    </view>
  </view>